<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mallikharjun-tech</title>
    <meta name="description" content="Mallikharjun portfolio" />
    <meta name="author" content="mallikharjun" />
    <link rel="icon" type="image/png" href="/design.png" />
    <meta property="og:title" content="mallikharjun-tech" />
    <meta property="og:description" content="mallikharjun's project" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
